<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/buttons.css">
	<link rel="stylesheet" href="css/text.css">
	
	<link rel="stylesheet" href="css/components/header.css">

	<link rel="stylesheet" href="css/pages/home/index.css">
	<link rel="stylesheet" href="css/pages/home/banner.css">
	<link rel="stylesheet" href="css/pages/home/intro.css">
	<!-- 
	<script src="index.js"></script>
	 -->
	<script src="dom.js"></script>

</head>
<body class="home">
	<div>Hola</div>
	<header class="header-component">
		<img class="logo">
		<nav class="menu">
			<a href="" class="link link-header">test</a>
			<a href="" class="link link-header">test</a>
			<a href="" class="link link-header">test</a>
			<a href="" class="link link-header">test</a>
		</nav>
	</header>

	<form class="registro" novalidate>
		<fieldset>
			<label for="email">Email</label>
			<input type="email" name="email">
		</fieldset>

		<fieldset>
			<label for="password">Password</label>
			<input type="password" name="password">
		</fieldset>

		<fieldset>
			<button>Registrarme!</button>
		</fieldset>
	</form>
</body>
</html>